{
  "expo": {
    "name": "Game Buzz",
    "slug": "gamebuzz",
    "scheme": "gamebuzz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1a1d1e",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1a1d1e"
    },
    "assetBundlePatterns": [
      "assets/*",
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:game-buzz.onelink.me"
      ],
      "buildNumber": "1",
      "bundleIdentifier": "com.prilka.gamebuzz",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSUserTrackingUsageDescription": "We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy."
      }
    },
    "android": {
      "versionCode": 1,
      "package": "com.prilka.gamebuzz",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "game-buzz.onelink.me",
              "pathPrefix": "/dn6a/rd1ojjzs"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "gamebuzz"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0e0f65cc-d883-47bc-a395-480ca4980b15"
      },
       "oneSignalAppId": "5c4e26fd-fd0b-46fc-a6de-59f5a84c1cc3"
    },
    "owner": "varshavsky.leetio",
    "plugins": [
      [
        "react-native-appsflyer",
        {}
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy."
        }
      ],
     [
      "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/0e0f65cc-d883-47bc-a395-480ca4980b15"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
